<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            background-color: rgb(241, 195, 78);
            width: 900px;
            margin-left: 20%;
            padding: 50px;
        }

        table {
            border-collapse: collapse;
            margin-left: 20px;
        }

        th{
            color: white;   
            background-color: black;
            padding: 10px;
        }

        .column{
            padding-left: 100px;
        }

        .tr_2{
            background-color: rgb(246, 207, 107);
            padding: 20px;
            
        }

        .elem{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th class="column">COLUMN 1</th>    
                    <th class="column">COLUMN 2</th>
                    <th class="column">COLUMN 3</th>
                    <th class="column" style="padding-right: 100px;">COLUMN 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="elem" style="padding-left: 110px;">item #1</td>
                    <td class="elem" style="padding-left: 100px;">Desctiption</td>
                    <td class="elem" style="padding-left: 100px;">Desctiption</td>
                    <td class="elem" style="padding-left: 100px;">Desctiption</td>
                </tr>
                <tr>
                    <td class ="tr_2" style="padding-left: 110px;">item #2</td>
                    <td class ="tr_2" style="padding-left: 100px;">Desctiption</td>
                    <td class ="tr_2" style="padding-left: 100px;">Desctiption</td>
                    <td class ="tr_2" style="padding-left: 100px;">Desctiption</td>
                </tr>
                <tr>
                    <td class="elem" style="padding-left: 110px;">item #3</td>
                    <td class="elem" style="padding-left: 100px;">Desctiption</td>
                    <td class="elem" style="padding-left: 100px;">Desctiption</td>
                    <td class="elem" style="padding-left: 100px;">Desctiption</td>
                </tr>
                <tr>
                    <td class ="tr_2" style="padding-left: 110px;">item #4</td>
                    <td class ="tr_2" style="padding-left: 100px;">Desctiption</td>
                    <td class ="tr_2" style="padding-left: 100px;">Desctiption</td>
                    <td class ="tr_2" style="padding-left: 100px;">Desctiption</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>