<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(210, 211, 211);
            border-bottom: 2px solid #2a704d;
            margin-left: 33%;

        }
        th {
            padding: 10px;
            background-color: #32815a;
            color: white; 
            border-top: 2px solid #2a704d;
            border-bottom: 2px solid #2a704d;  
        }

        .elem{
            padding: 15px;
        }

        .tr_2{
            background-color: rgb(231, 232, 232);
            border-top: 2px solid rgb(210, 211, 211);
            border-bottom: 2px solid rgb(210, 211, 211);
            font-weight: bold;
            color: #399869;
            
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th style="padding-left: 45px; border-left: 2px solid #2a704d;  " >Rank</th>
                <th style="padding-left: 45px;">Name</th>
                <th style="padding-left: 45px;">Points</th>
                <th style="padding-left: 45px; padding-right: 30px; border-right: 2px solid #2a704d;">Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="elem" style="padding-left: 43px;">1</td>
                <td class="elem" style="padding-left: 55px;">Domenic</td>
                <td class="elem" style="padding-left: 45px;">88.110</td>
                <td class="elem" style="padding-left: 45px;">dcode</td>
            </tr>
            <tr class="tr_2">
                <td class="elem" style="padding-left: 43px;">2</td>
                <td class="elem" style="padding-left: 55px;">Sally</td>
                <td class="elem" style="padding-left: 45px;">72.400</td>
                <td class="elem" style="padding-left: 45px;">Students</td>
            </tr>
            <tr>
                <td class="elem" style="padding-left: 43px;">3</td>
                <td class="elem" style="padding-left: 55px;">Nick</td>
                <td class="elem" style="padding-left: 45px;">72,400</td>
                <td class="elem" style="padding-left: 45px;">dcode</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
